.main-child {
  position: absolute;
  top: -120px;
  left: -14px;
  width: 1497px;
  height: 795px;
  object-fit: cover;
}
.main {
  width: 100%;
  height: 675px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.boxchampy,
.logo-icon-1-1 {
  position: relative;
  z-index: 1;
}
.logo-icon-1-1 {
  height: 52px;
  width: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.boxchampy {
  margin: 0;
  font-size: inherit;
  line-height: 90%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 100px;
  white-space: nowrap;
}
.brand,
.brand-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.brand-name {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.brand {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.about,
.contacts,
.home,
.locations {
  position: absolute;
  top: 1px;
  line-height: 90%;
  display: inline-block;
  z-index: 1;
}
.home {
  left: 0;
  width: 38px;
  min-width: 38px;
}
.about,
.contacts,
.locations {
  left: 76px;
  width: 53px;
}
.contacts,
.locations {
  top: 0;
  left: 167px;
  width: 73px;
}
.contacts {
  top: 1px;
  left: 276px;
  line-height: 15px;
  width: 63px;
  height: 15px;
  min-width: 63px;
}
.links-container {
  margin: 0;
  align-self: stretch;
  height: 16px;
  position: relative;
  text-align: left;
  font-size: var(--menu-size);
  color: var(--color-white);
  font-family: var(--heading2);
}
.links-container-wrapper {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sign-up {
  position: relative;
  font-size: var(--menu-size);
  line-height: 90%;
  display: inline-block;
  font-family: var(--heading2);
  color: var(--color-white);
  text-align: left;
  min-width: 46px;
}
.page-links,
.signup-link {
  flex-direction: row;
  justify-content: flex-start;
}
.signup-link {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs-5) 16px;
  background-color: var(--color-red-100);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.signup-link:hover {
  background-color: #ff2e2e;
}
.page-links {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.links,
.logo,
.navigation,
.page-links {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.links {
  width: 442px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs-5) 0 0;
  box-sizing: border-box;
}
.logo,
.navigation {
  flex-direction: row;
}
.logo {
  width: 1108px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navigation {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 64px var(--padding-9xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--heading2);
}
.fight-like {
  margin: 0;
}
.champion {
  color: var(--color-red-100);
}
.fight-like-a-container {
  margin: 0;
  width: 645px;
  position: relative;
  font-size: inherit;
  line-height: 90%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.enroll-button-container-child {
  height: 141px;
  width: 740px;
  position: relative;
  display: none;
  max-width: 100%;
}
.layer-1-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.service-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 14px 0 17px;
}
.cross-fit {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 90%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 91px;
  z-index: 2;
}
.service-details-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8.6px;
}
.weights-image-icon {
  align-self: stretch;
  height: 42px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.weigths {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 90%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 83px;
  z-index: 2;
}
.weights,
.weights-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 18px 0 24px;
}
.weights {
  width: 131px;
  flex-direction: column;
  padding: 0 6px 0 0;
  box-sizing: border-box;
  gap: 16px;
}
.image-icon {
  height: 59px;
  width: 68px;
  position: relative;
  z-index: 2;
}
.exercise-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.exercise1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 90%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 84px;
  z-index: 2;
}
.exercise {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.enroll-button-container {
  width: 740px;
  box-shadow: 0 16px 34px rgba(228, 8, 8, 0.26);
  background-color: #d9d9d9;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20.4px 140px 30px 122px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.services {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-6xl);
  color: var(--color-red-100);
}
.hero,
.hero-content,
.services {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hero-content {
  width: 930px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46px;
}
.hero {
  width: 1250px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 125px;
  color: var(--color-white);
  font-family: var(--heading2);
}
.desktop-1-child,
.desktop-1-item {
  width: 518px;
  height: 143px;
  display: none;
  max-width: 100%;
  z-index: 5;
}
.desktop-1-item {
  width: 498px;
  height: 52px;
  z-index: 6;
}
.background-icon {
  height: 478px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 357px;
}
.forging-excellence-shaping-fut {
  height: 80px;
  width: 6px;
  position: relative;
  background: linear-gradient(#e40808, #e40808), #fff;
  overflow: hidden;
  flex-shrink: 0;
}
.how-we-got {
  margin: 0;
  height: 118px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 90%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 276px;
  max-width: 100%;
}
.story {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
  flex-shrink: 0;
  max-width: 100%;
}
.lorem-ipsum-is-simply-container {
  align-self: stretch;
  height: 255px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 95%;
  font-family: var(--font-inter);
  color: #282222;
  display: inline-block;
  flex-shrink: 0;
}
.about-paragraph {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 289px;
  box-sizing: border-box;
  gap: 48px;
}
.about-content,
.about-paragraph,
.about-paragraph-wrapper,
.about1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.about-paragraph-wrapper {
  width: 455px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 35px 0 0;
  box-sizing: border-box;
  min-width: 455px;
}
.about-content,
.about1 {
  flex-direction: row;
  justify-content: center;
}
.about-content {
  width: 1100px;
  gap: 95px;
}
.about1 {
  width: 1420px;
  padding: 0 var(--padding-xl) 15px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading2-size);
  color: var(--black);
  font-family: var(--heading2);
}
.know-more-container-child {
  width: 1440px;
  height: 276px;
  position: relative;
  background-color: var(--black);
  display: none;
  max-width: 100%;
}
.ready-for-your-container {
  width: 366px;
  position: relative;
  line-height: 90%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.icon-instagram {
  overflow: hidden;
  flex-shrink: 0;
}
.icon-instagram,
.social-icons-child {
  height: 30px;
  width: 30px;
  position: relative;
  min-height: 30px;
}
.social-icons {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.lesson,
.social-icons,
.socials {
  display: flex;
  align-items: flex-start;
}
.socials {
  flex-direction: column;
  justify-content: flex-start;
  padding: 31px 0 0;
}
.lesson {
  width: 1114px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.email-icon,
.sphemadsgmailcom {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.email-icon {
  width: 40px;
  max-height: 100%;
  overflow: hidden;
  min-height: 28px;
}
.sphemadsgmailcom {
  height: 20px;
  line-height: 95%;
  display: inline-block;
  white-space: nowrap;
}
.email-address,
.sphemadsgmailcom-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sphemadsgmailcom-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.email-address {
  width: 226px;
  flex-direction: row;
  gap: 4px;
}
.privacy-policy {
  flex: 1;
}
.privacy-policy,
.terms-conditions {
  position: relative;
  line-height: 95%;
}
.policies {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.email,
.legal,
.policies {
  display: flex;
  align-items: flex-start;
}
.legal {
  width: 273px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 7px 0 0;
  box-sizing: border-box;
}
.email {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.contact-details,
.desktop-1,
.know-more-container {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.contact-details {
  width: 1114px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 3px;
  max-width: 100%;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.desktop-1,
.know-more-container {
  flex-direction: column;
}
.know-more-container {
  align-self: stretch;
  background-color: var(--black);
  align-items: center;
  padding: 53px var(--padding-xl) 33px;
  gap: 70px;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading2-size);
  color: var(--color-whitesmoke);
  font-family: var(--heading2);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: #a19b9b;
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-9xl) 0 0;
  gap: 125px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .about-content {
    gap: 47px;
  }
  .know-more-container {
    gap: 35px;
  }
}
@media screen and (max-width: 1050px) {
  .fight-like-a-container {
    font-size: var(--heading2-size);
    line-height: 67px;
  }
  .how-we-got {
    font-size: var(--font-size-21xl);
    line-height: 36px;
  }
  .about-paragraph-wrapper {
    flex: 1;
  }
  .about-content {
    flex-wrap: wrap;
  }
  .ready-for-your-container {
    font-size: var(--font-size-21xl);
    line-height: 36px;
  }
}
@media screen and (max-width: 750px) {
  .links-container-wrapper {
    display: none;
  }
  .enroll-button-container {
    flex-wrap: wrap;
    padding-left: 61px;
    padding-right: 70px;
    box-sizing: border-box;
  }
  .about-paragraph {
    padding-bottom: 188px;
    box-sizing: border-box;
  }
  .about-paragraph-wrapper {
    min-width: 100%;
  }
  .about-content {
    gap: var(--gap-5xl);
  }
  .lesson {
    justify-content: center;
  }
  .email,
  .lesson {
    flex-wrap: wrap;
  }
  .know-more-container {
    gap: var(--gap-mid);
  }
  .desktop-1 {
    gap: 62px;
  }
}
@media screen and (max-width: 450px) {
  .fight-like-a-container {
    font-size: 31px;
    line-height: 45px;
  }
  .cross-fit,
  .exercise1,
  .weigths {
    font-size: var(--font-size-xl);
    line-height: 18px;
  }
  .enroll-button-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hero-content {
    gap: 23px;
  }
  .background-icon {
    min-width: 100%;
  }
  .forging-excellence-shaping-fut {
    width: 100%;
    height: 6px;
  }
  .how-we-got {
    font-size: var(--font-size-11xl);
    line-height: 27px;
  }
  .story {
    flex-wrap: wrap;
  }
  .lorem-ipsum-is-simply-container {
    font-size: var(--menu-size);
    line-height: 15px;
  }
  .about-paragraph {
    height: auto;
    gap: var(--gap-5xl);
  }
  .ready-for-your-container {
    font-size: var(--font-size-11xl);
    line-height: 27px;
  }
  .desktop-1 {
    gap: 31px;
  }
}
